# Foodie-Backend-V3

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/oreyo/: Application.kt
src/main/kotlin/com/oreyo/data/database/: DatabaseFactory.kt
src/main/kotlin/com/oreyo/data/repository/: IAdminRepository.kt
src/main/kotlin/com/oreyo/data/table/: AdminTable.kt  ChallengeMenuTable.kt  ChallengeTable.kt  ChallengeUserTable.kt  CouponTable.kt  FavoriteTable.kt  HistoryTable.kt  IngredientTable.kt  MenuTable.kt  NoteTable.kt  ReviewTable.kt  StepTable.kt  UserTable.kt  VariantTable.kt  VoucherTable.kt  VoucherUserTable.kt
src/main/kotlin/com/oreyo/dataset/: CaloriePredictionDataset.kt  CaloriePredictionDatasetModel.kt  ChallengeClusteringDataset.kt
src/main/kotlin/com/oreyo/di/: DataModule.kt  RouteModule.kt
src/main/kotlin/com/oreyo/ml/clustering/: ChallengeClustering.kt
src/main/kotlin/com/oreyo/ml/prediction/: CaloriePredictionBody.kt  CaloriePredictionResponse.kt
src/main/kotlin/com/oreyo/model/: BaseListResponse.kt  BaseResponse.kt
src/main/kotlin/com/oreyo/model/admin/: AdminBody.kt  AdminResponse.kt
src/main/kotlin/com/oreyo/model/challenge/: ChallengeBody.kt  ChallengeMenuBody.kt  ChallengeMenuResponse.kt  ChallengeResponse.kt
src/main/kotlin/com/oreyo/model/coupon/: CouponBody.kt  CouponResponse.kt
src/main/kotlin/com/oreyo/model/history/: HistoryBody.kt  HistoryResponse.kt  HistoryUpdateBody.kt  HistoryUpdateStarsGiven.kt  TransactionResponse.kt
src/main/kotlin/com/oreyo/model/ingredient/: IngredientBody.kt  IngredientResponse.kt
src/main/kotlin/com/oreyo/model/leaderboard/: LeaderboardResponse.kt
src/main/kotlin/com/oreyo/model/menu/: MenuBody.kt  MenuBodyUpdateOrder.kt  MenuResponse.kt  VideoBody.kt
src/main/kotlin/com/oreyo/model/note/: NoteBody.kt  NoteResponse.kt
src/main/kotlin/com/oreyo/model/review/: ReviewBody.kt  ReviewRequest.kt  ReviewResponse.kt
src/main/kotlin/com/oreyo/model/step/: StepBody.kt  StepResponse.kt
src/main/kotlin/com/oreyo/model/user/: UserBody.kt  UserResponse.kt
src/main/kotlin/com/oreyo/model/variant/: VariantBody.kt  VariantResponse.kt
src/main/kotlin/com/oreyo/model/voucher/: VoucherBody.kt  VoucherResponse.kt
src/main/kotlin/com/oreyo/model/voucher_user/: VoucherUserBody.kt  VoucherUserResponse.kt
src/main/kotlin/com/oreyo/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/oreyo/route/: RouteResponseHelper.kt
src/main/kotlin/com/oreyo/route/challenge/: ChallengeRoute.kt  ChallengeRouteLocation.kt
src/main/kotlin/com/oreyo/route/content_creator/: ContentCreatorRoute.kt  ContentCreatorRouteLocation.kt
src/main/kotlin/com/oreyo/util/: Mapper.kt
src/test/kotlin/com/oreyo/: ApplicationTest.kt
(+20 files in other folders)
