plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'io.ktor.plugin' version '2.1.3'
}

group "com.oreyo"
version "0.0.1"
mainClassName = "com.oreyo.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

tasks.create("stage") {
    dependsOn("installDist")
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-locations-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //Exposed
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"

    //Postgresql
    implementation "org.postgresql:postgresql:$postgresql_version"

    //Hikari
    implementation "com.zaxxer:HikariCP:$hikari_version"

    //DI
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    //Util
    implementation "com.aventrix.jnanoid:jnanoid:$jnanoid_version"

    //Machine Learning
    implementation 'org.nield:kotlin-statistics:1.2.1'
    implementation "com.github.holgerbrandl:krangl:0.18.4"
}