ktor_version=2.1.3
kotlin_version=1.7.21
logback_version=1.2.11
exposed_version=0.40.1
postgresql_version=42.3.7
hikari_version=5.0.1
koin_version=3.2.2
jnanoid_version=2.0.0
kotlin.code.style=official
